# server vars
export LOCAL_ADDRESS="localhost"
export LOCAL_PORT="8080"
export DB_PATH="./expense-tracker.db"
export TZ="" # use UTC

# Goose vars
export GOOSE_DRIVER="sqlite3"
export GOOSE_DBSTRING="../../expense-tracker.db"
